MONGODB_URI=mongodb+srv://agi:kalki@cluster0.sgj76.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLOUD_PROJECT_ID=gifted-symbol-434118-n3
GOOGLE_CLOUD_BUCKET_NAME=notesbucket
GOOGLE_CLOUD_KEYFILE=/Users/abhishekreddy/Downloads/GCP/Gifted Symbol IAM Admin.json